<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'">
    <title>SCA++</title>
    <link rel="stylesheet" href="../css/sca.css">
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <script src="../node_modules/codemirror/lib/codemirror.js"></script>

    <!-- Do NOT change the relative order of these! -->
    <script defer src="./electron/base.js"></script>
    <script defer src="../js/page.js"></script>
    <script defer src="./electron/menu.js"></script>
</head>
<body>
<div id="title-bar">
    <nav>
        <ul id="menu-bar-items">
            <li class="menu-bar-item">
                <div>File</div>
                <ul class="menu-bar-submenu">
                    <li id="menu-bar-new" onclick="menu.new()">New</li>
                    <li id="menu-bar-open" onclick="menu.open()">Open</li>
                    <li id="menu-bar-save" onclick="menu.save()">Save</li>
                    <li id="menu-bar-save-as" onclick="menu.save_as()">Save As</li>
                    <li id="menu-bar-export" onclick="menu.export()">Export</li>
                </ul>
            </li>
            <li class="menu-bar-item">
                <div>Settings</div>
                <ul class="menu-bar-submenu">
                    <li id="menu-bar-customise" onclick="customise_dialog.open()">Customise</li>
                    <li id="menu-bar-preferences" onclick="pref_dialog.open()">Preferences</li>
                </ul>
            </li>
            <li class="menu-bar-item">
                <div>Help</div>
                <ul class="menu-bar-submenu">
                    <li id="menu-bar-syntax" onclick="menu.syntax()">Syntax</li>
                    <li id="menu-bar-version" onclick="version_dialog.open()">Version</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="title-bar-text">
        <div id="title-bar-text-content">SCA++</div>
    </div>
    <div id="window-controls">
        <div id="minimise-button" title="Minimise">
            <svg id="minimise-button-icon" width="1cm" height="1cm" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 50 30 L 35 45 L 50 60 L 65 45 L 50 30"/>
                <path d="M 50 35 L 40 45 L 50 55 L 60 45 L 50 35" class="transparent"/>
                <path d="M 0 0 H 100 V 45 H 0 V 0" class="transparent"/>
            </svg>
        </div>
        <div id="maximise-restore-button" title="Maximise">
            <svg id="maximise-restore-button-icon" width="1cm" height="1cm" viewBox="0 0 100 100"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M 50 35 L 35 50 L 50 65 L 65 50 L 50 35" class="restore"/>
                <path d="M 50 40 L 40 50 L 50 60 L 60 50 L 50 40" class="transparent restore"/>
                <path d="M 50 40 L 35 55 L 50 70 L 65 55 L 50 40" class="maximise"/>
                <path d="M 50 45 L 40 55 L 50 65 L 60 55 L 50 45" class="transparent maximise"/>
                <path d="M 0 55 H 100 V 100 H 0 V 55" class="transparent maximise"/>
            </svg>
        </div>
        <div id="close-button" title="Close">
            <svg id="close-button-icon" width="1cm" height="1cm" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M 40 38 L 62 60 L 60 62 L 38 40"/>
                <path d="M 60 38 L 38 60 L 40 62 L 62 40"/>
            </svg>
        </div>
    </div> <!--WINDOW CONTROLS END-->
</div> <!--TITLE BAR END-->

<template id="preferences-dialog-content-template">
    <fieldset class="fieldset-horizontal">
        <legend>Syntax</legend>
        <div class="horizontal-radio-button">
            <input type="radio" name="radio-syntax" id="radio-syntax-sca++" checked onchange="set_mode(SCA_PLUS_PLUS_MODE)">
            <label for="radio-syntax-sca++">SCA++ (recommended)</label>
        </div>
        <div class="horizontal-radio-button">
            <input type="radio" name="radio-syntax" id="radio-syntax-sca2" onchange="set_mode(SCA_2_MODE)">
            <label for="radio-syntax-sca2">SCA 2</label>
        </div>
    </fieldset>
</template>

<template id="close-button-template">
    <div class="close-button" title="Close">
        <svg id="close-button-icon" width="1cm" height="1cm" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M 40 38 L 62 60 L 60 62 L 38 40"/>
            <path d="M 60 38 L 38 60 L 40 62 L 62 40"/>
        </svg>
    </div>
</template>

<main>
    <div id="inputs-wrapper">
        <fieldset id="fieldset-classes" class="fieldset-editor-wrapper">
            <legend>Classes</legend>
            <textarea name="classes" id="classes-input" cols="30" rows="10"></textarea>
        </fieldset>

        <fieldset id="fieldset-rules" class="fieldset-editor-wrapper">
            <legend>Rules</legend>
            <textarea name="rules" id="rules-input" cols="30" rows="10"></textarea>
        </fieldset>

        <fieldset id="fieldset-input" class="fieldset-editor-wrapper">
            <legend>Input</legend>
            <textarea name="words" id="words-input" cols="30" rows="10"></textarea>
        </fieldset>

        <fieldset id="fieldset-output" class="fieldset-editor-wrapper">
            <legend>Output</legend>
            <textarea name="words" id="words-output" cols="30" rows="10" readonly></textarea>
        </fieldset>

    </div>
    <div id="buttons-wrapper">
        <div>
            <p id="current-mode-indicator"></p>
            <button id="apply-button" onclick="apply_sound_changes()">Apply</button>
        </div>
    </div>
</main>
</body>
</html>